In [1]:
# importing libraries
import pandas as pd
from pathlib import Path

# file to load
school_data_to_load=Path("schools_complete.csv")
student_data_to_load=Path("students_complete.csv")

#read school and student data files and store into pandas dataframe
school_data=pd.read_csv(school_data_to_load)
student_data=pd.read_csv(student_data_to_load)

#combine the data into a single dataset
school_data_complete=pd.merge(student_data,school_data,how="left",on="school_name")
school_data_complete.head()
#school_data.head()
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

District summary

In [2]:
#calculate the total number of unique schools
school_count=school_data_complete["school_name"].nunique()
school_count

15

In [3]:
#calculate the total number of students
student_count=school_data_complete["Student ID"].nunique()
student_count

39170

In [4]:
# calculate the total budget 
total_budget=school_data["budget"].sum()
total_budget

24649428

In [5]:
# calculate the average math score
average_math_score=school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:

#calculate the average reading score
average_reading_score=school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
#calculate the percentage of students who passed reading
passing_reading_count=school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_reading_percentage= passing_reading_count/ float(student_count)* 100
passing_reading_percentage

85.80546336482001

In [9]:
# calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [40]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools":[school_count],
    "Total Students":[student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math":[passing_math_percentage],
    "% Passing Reading":[passing_reading_percentage],
    "% Overall Passing":[overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,school_name Bailey High School 54.642283...

School summary

In [41]:
# Select the type per school from school_data
school_types= school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
#calculate the total student count per school from school_data
per_school_counts=school_data.groupby("school_name")["size"].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [42]:
# calculate total school budget and per capita spending per school from school_data
per_school_budget=school_data.groupby("school_name")["budget"].sum()
per_school_counts=school_data.groupby("school_name")["size"].sum()
per_school_capita=per_school_budget/per_school_counts
#print(school_data.dtypes)
print(per_school_budget)
print(per_school_capita)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# calculate the average test scores per school from school_data_complete
per_school_math=school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading=school_data_complete.groupby("school_name")["reading_score"].mean()
print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [43]:
#calculate number of students per school with math score of 70 or higher from school_data_complete
students_passing_math=school_data_complete[school_data_complete["math_score"]>=70]
school_students_passing_math=students_passing_math.groupby("school_name")["Student ID"].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [16]:
#calculate number of students per school with reading score of 70 or higher from school_data_complete
students_passing_reading=school_data_complete[school_data_complete["reading_score"]>=70]
school_students_passing_reading=students_passing_reading.groupby("school_name")["Student ID"].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [44]:
# calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading/ per_school_counts * 100

In [45]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_types=school_data_complete.drop_duplicates("school_name").set_index("school_name")["type"]

per_school_counts=school_data_complete.groupby("school_name")["size"].sum()
per_school_budget=school_data_complete.groupby("school_name")["budget"].sum()
per_school_capita=per_school_budget/per_school_counts

per_school_summary =pd.DataFrame({
    "School Type":school_types,
    "Total Students":per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":per_school_math,
    "Average Reading Score":per_school_reading,
    "%Passing Math":per_school_passing_math,
    "%Passing Reading":per_school_passing_reading,
    "%Overall Passing":overall_passing_rate

})


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary
#school_data_complete.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,24760576,"$15,549,641,728.00",$628.00,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,3452164,"$2,009,159,448.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,8696601,"$5,557,128,039.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,7502121,"$4,831,365,924.00",$644.00,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,2155024,"$1,346,890,000.00",$625.00,83.351499,83.816757,1371,1426,90.599455
Hernandez High School,District,21483225,"$14,007,062,700.00",$652.00,77.289752,80.934412,3094,3748,53.527508
Holden High School,Charter,182329,"$105,933,149.00",$581.00,83.803279,83.814988,395,411,89.227166
Huang High School,District,8508889,"$5,573,322,295.00",$655.00,76.629414,81.182722,1916,2372,53.513884
Johnson High School,District,22667121,"$14,733,628,650.00",$650.00,77.072464,80.966394,3145,3867,53.539172
Pena High School,Charter,925444,"$563,595,396.00",$609.00,83.839917,84.044699,910,923,90.540541
Rodriguez High School,District,15992001,"$10,186,904,637.00",$637.00,76.842711,80.744686,2654,3208,52.988247
Shelton High School,Charter,3101121,"$1,860,672,600.00",$600.00,83.359455,83.725724,1653,1688,89.892107
Thomas High School,Charter,2673225,"$1,705,517,550.00",$638.00,83.418349,83.848930,1525,1591,90.948012
Wilson High School,Charter,5212089,"$3,012,587,442.00",$578.00,83.274201,83.989488,2143,2204,90.582567
Wright High School,Charter,3240000,"$1,888,920,000.00",$583.00,83.682222,83.955000,1680,1739,90.333333

In [20]:
#Highest-Performing Schools (by % Overall Passing)¶

In [46]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
passing_math=student_data[student_data["math_score"]>=70]

passing_reading=student_data[student_data['reading_score']>=70]

per_school_passing_math=passing_math.groupby("school_name")["student_name"].count()

per_school_passing_reading=passing_reading.groupby("school_name")["student_name"].count()
per_school_counts=school_data.groupby("school_name")["size"].sum()

per_school_passing_math_percentage=(per_school_passing_math/per_school_counts)*100

per_school_passing_reading_percentage=(per_school_passing_reading/per_school_counts)*100

overall_passing_percentage=(per_school_passing_math_percentage+per_school_passing_reading_percentage)/2
per_school_summary["%Overall Passing"]=overall_passing_percentage

top_schools=per_school_summary.sort_values("%Overall Passing", ascending=False)
top_schools.head(5)
#per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,3452164,"$2,009,159,448.00",$582.00,83.061895,83.975780,1749,1803,95.586652
Thomas High School,Charter,2673225,"$1,705,517,550.00",$638.00,83.418349,83.848930,1525,1591,95.290520
Pena High School,Charter,925444,"$563,595,396.00",$609.00,83.839917,84.044699,910,923,95.270270
Griffin High School,Charter,2155024,"$1,346,890,000.00",$625.00,83.351499,83.816757,1371,1426,95.265668
Wilson High School,Charter,5212089,"$3,012,587,442.00",$578.00,83.274201,83.989488,2143,2204,95.203679

Bottom Performing Schools (By % Overall Passing)

In [47]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools =per_school_summary.sort_values("%Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,15992001,"$10,186,904,637.00",$637.00,76.842711,80.744686,2654,3208,73.293323
Figueroa High School,District,8696601,"$5,557,128,039.00",$639.00,76.711767,81.158020,1946,2381,73.363852
Huang High School,District,8508889,"$5,573,322,295.00",$655.00,76.629414,81.182722,1916,2372,73.500171
Johnson High School,District,22667121,"$14,733,628,650.00",$650.00,77.072464,80.966394,3145,3867,73.639992
Ford High School,District,7502121,"$4,831,365,924.00",$644.00,77.102592,80.746258,1871,2172,73.804308

Math Scores By Grade

In [48]:
# separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores =ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores =tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores =eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores =twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade =pd.concat([
    ninth_grade_math_scores.rename("9th"),tenth_grader_math_scores.rename("10th"),eleventh_grader_math_scores.rename("11th"),twelfth_grader_math_scores.rename("12th")],
axis=1)
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

Reading Score By Grades

In [49]:
# separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores =ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores =tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores =eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores =twelfth_graders.groupby("school_name")["reading_score"].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =pd.concat([
    ninth_grade_reading_scores.rename("9th"),tenth_grader_reading_scores.rename("10th"),eleventh_grader_reading_scores.rename("11th"),twelfth_grader_reading_scores.rename("12th")],axis=1)

# Minor data wrangling


reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Score By School Spending

In [50]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [51]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [52]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,24760576,"$15,549,641,728.00",$628.00,77.048432,81.033963,3318,4077,74.306672,$585-630
Cabrera High School,Charter,3452164,"$2,009,159,448.00",$582.00,83.061895,83.975780,1749,1803,95.586652,<$585
Figueroa High School,District,8696601,"$5,557,128,039.00",$639.00,76.711767,81.158020,1946,2381,73.363852,$630-645
Ford High School,District,7502121,"$4,831,365,924.00",$644.00,77.102592,80.746258,1871,2172,73.804308,$630-645
Griffin High School,Charter,2155024,"$1,346,890,000.00",$625.00,83.351499,83.816757,1371,1426,95.265668,$585-630
Hernandez High School,District,21483225,"$14,007,062,700.00",$652.00,77.289752,80.934412,3094,3748,73.807983,$645-680
Holden High School,Charter,182329,"$105,933,149.00",$581.00,83.803279,83.814988,395,411,94.379391,<$585
Huang High School,District,8508889,"$5,573,322,295.00",$655.00,76.629414,81.182722,1916,2372,73.500171,$645-680
Johnson High School,District,22667121,"$14,733,628,650.00",$650.00,77.072464,80.966394,3145,3867,73.639992,$645-680
Pena High School,Charter,925444,"$563,595,396.00",$609.00,83.839917,84.044699,910,923,95.270270,$585-630
Rodriguez High School,District,15992001,"$10,186,904,637.00",$637.00,76.842711,80.744686,2654,3208,73.293323,$630-645
Shelton High School,Charter,3101121,"$1,860,672,600.00",$600.00,83.359455,83.725724,1653,1688,94.860875,$585-630
Thomas High School,Charter,2673225,"$1,705,517,550.00",$638.00,83.418349,83.848930,1525,1591,95.290520,$630-645
Wilson High School,Charter,5212089,"$3,012,587,442.00",$578.00,83.274201,83.989488,2143,2204,95.203679,<$585
Wright High School,Charter,3240000,"$1,888,920,000.00",$583.00,83.682222,83.955000,1680,1739,94.972222,<$585

In [53]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Overall Passing"].mean()

In [54]:
# Assemble into DataFrame
spending_summary_df =pd.DataFrame({
    "Average Math Score":spending_math_scores,
    "Average Reading Score":spending_reading_scores,
    "Passing Math":spending_passing_math,
    "%Passing Reading":spending_passing_reading,
    "%Overall Passing":overall_passing_spending
})

# Display results
spending_summary_df.head()

,Average Math Score,Average Reading Score,Passing Math,%Passing Reading,%Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,1813.000000,2028.50,89.925871
$630-645,78.518855,81.624473,1999.000000,2338.00,78.938001
$645-680,76.997210,81.027843,2718.333333,3329.00,73.649382
<$585,83.455399,83.933814,1491.750000,1539.25,95.035486

Scores by School Size¶

In [56]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [57]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [58]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
per_school_counts=school_data_complete.groupby("school_name")["Student ID"].count()
school_size_df["School Size"] =pd.cut(per_school_counts, bins=size_bins, labels=labels)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing,% Overall Passing,School Size
school_name,,,,,,,,,,,
Bailey High School,District,24760576,NaN,$628.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Cabrera High School,Charter,3452164,NaN,$582.00,NaN,NaN,100.0,100.0,200.0,200.0,Medium (1000-2000)
Figueroa High School,District,8696601,NaN,$639.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Ford High School,District,7502121,NaN,$644.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Griffin High School,Charter,2155024,NaN,$625.00,NaN,NaN,100.0,100.0,200.0,200.0,Medium (1000-2000)
Hernandez High School,District,21483225,NaN,$652.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Holden High School,Charter,182329,NaN,$581.00,NaN,NaN,100.0,100.0,200.0,200.0,Small (<1000)
Huang High School,District,8508889,NaN,$655.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Johnson High School,District,22667121,NaN,$650.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Pena High School,Charter,925444,NaN,$609.00,NaN,NaN,100.0,100.0,200.0,200.0,Small (<1000)
Rodriguez High School,District,15992001,NaN,$637.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Shelton High School,Charter,3101121,NaN,$600.00,NaN,NaN,100.0,100.0,200.0,200.0,Medium (1000-2000)
Thomas High School,Charter,2673225,NaN,$638.00,NaN,NaN,100.0,100.0,200.0,200.0,Medium (1000-2000)
Wilson High School,Charter,5212089,NaN,$578.00,NaN,NaN,100.0,100.0,200.0,200.0,Large (2000-5000)
Wright High School,Charter,3240000,NaN,$583.00,NaN,NaN,100.0,100.0,200.0,200.0,Medium (1000-2000)

In [59]:
#  Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["%Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["%Passing Reading"].mean()
overall_passing_size= school_size_df.groupby(["School Size"])["%Overall Passing"].mean()

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "%Passing Math":size_passing_math,
    "%Passing Reading":size_passing_reading,
    "%Overall Passing":overall_passing_size})

# Display results
size_summary

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
School Size,,,,,
Large (2000-5000),NaN,NaN,100.0,100.0,200.0
Medium (1000-2000),NaN,NaN,100.0,100.0,200.0
Small (<1000),NaN,NaN,100.0,100.0,200.0

Scores by School Type¶

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["%Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["%Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["%Overall Passing"].mean()

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
"Average Math Score": average_math_score_by_type,
"Average Reading Score":average_reading_score_by_type,
"%Passing Reading":average_percent_passing_reading_by_type,
"% Passing Math":average_percent_passing_math_by_type,
"% Overall Passing":average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,%Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,NaN,NaN,100.0,100.0,200.0
District,NaN,NaN,100.0,100.0,200.0